<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.jpg">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="">SCHOLARSHIPS</a></li>
                    <li><a href="">EVENTS</a></li>
                    <li><a href="">NEWLETTERS</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </div>
        </nav>        
    </section>    
   <section class="your-profile">
        <div class="procol">
          <h1>Your Profile</h1>
          <h2>Name:</h2>
          <h2>Age:</h2>
          <h2>Gender:</h2>
          <h2>Grade:</h2>
          <h2>Family Income:</h2>
          <h2>Category:</h2>
          <h2>Disability:</h2>
        </div>

   </section>

</body>
</html>
